{
  "compilerOptions": {
    "moduleResolution": "node",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "target": "es5"
  },
  // "include": [
  //   "./src/**/*"
  // ]
  // "include": ["src"]
}